sonar.projectKey=h-sslefree_solrts
sonar.projectName=solrts
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=tests
sonar.test.inclusions=**/*.spec.ts

sonar.ts.tslint.configPath=tslint.json